<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addAdminChildfragment"
        android:enabled="true"
        android:title="Add Moderator" />

    <item
        android:id="@+id/removeAdminChildfragment"
        android:enabled="true"
        android:title="Remove Moderator" />
</menu>