# Purrfect-Recipes

./: PRIVACY_POLICY.md  README.md
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/pr/purrfectrecipes/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/purrfectrecipes/: AuthenticationStates.kt  Comment.kt  Constants.kt  DifficultyComparator.java  EditIngredientsActivity.kt  EditIngredientsFragment.kt  EditIngredientsRepository.kt  EditIngredientsViewModel.kt  EditProfileActivity.kt  EditProfileFragment.kt  EditRecipeActivity.kt  EditRecipeFragment.kt  EditRecipeRepository.kt  EditRecipeViewModel.kt  FilterActivity.kt  FilterFragment.kt  FilterRepository.kt  FilterViewModel.kt  HeapSort.java  MainActivity.kt  MainRepository.kt  MainVMRepConnector.kt  MainViewModel.kt  PopularityComparator.java  Recipe.kt  RecipeFragment.kt  RecipeRepository.kt  RecipeViewModel.kt  SortActivity.kt  SortFragment.kt  SortMethods.kt  SortViewModel.kt  SplashActivity.kt  StartActivity.kt  StartRepository.kt  StartVMRepConnector.kt  StartViewModel.kt  StickyNestedScrollView.java  UserStates.kt
android/app/src/main/java/com/example/purrfectrecipes/Adapters/: ChosenIngredientsRVAdapter.kt  CommentsRVAdapter.kt  HomePageRVAdapter.kt  IngredientRequestsPageRVAdapter.kt  IngredientsRVAdapter.kt  RecipeNewStepsRVAdapter.kt  RecipeStepsRVAdapter.kt  RecipeTagsRVAdapter.kt  RecipesRVAdapter2.kt  TagsRVAdapter.kt  UsersRVAdapter.kt
android/app/src/main/java/com/example/purrfectrecipes/Admin/: AddAdminChildfragment.kt  AddAdminViewModel.kt  AdminActivity.kt  AdminFragment.kt  AdminFragmentViewModel.kt  RemoveAdminChildfragment.kt  RemoveAdminViewModel.kt
android/app/src/main/java/com/example/purrfectrecipes/Connectors/: CommentChangeListener.kt  EditIngredientsVMRepConnector.kt  FilterVMRepConnector.kt  IngredientOnSelectedListener.kt  RecipeOnClickListener.kt  RecipeOnClickListener2.kt  RecipeRetrievedListener.kt  RecipesHomeVMRepConnector.kt  RecipesRetrievedListener.kt  RequestOnClickListener.kt  RequestsModeratorVMRepConnecter.kt  SettingsVMRepConnector.kt  StepDeletedListener.kt  (+2 more)
android/app/src/main/java/com/pr/purrfectrecipes/: AuthenticationStates.kt  Comment.kt  Constants.kt  DifficultyComparator.java  EditIngredientsFragment.kt  EditIngredientsRepository.kt  EditIngredientsViewModel.kt  EditProfileFragment.kt  EditRecipeFragment.kt  EditRecipeRepository.kt  EditRecipeViewModel.kt  EditRepository.kt  EditViewModel.kt  FilterFragment.kt  FilterRepository.kt  FilterViewModel.kt  HeapSort.java  MainRepository.kt  MainViewModel.kt  PopularityComparator.java  Recipe.kt  RecipeFragment.kt  RecipeRepository.kt  RecipeViewModel.kt  SortFragment.kt  SortMethods.kt  SortViewModel.kt  SplashActivity.kt  StartActivity.kt  StartRepository.kt  StartVMRepConnector.kt  StartViewModel.kt  StickyNestedScrollView.java
android/app/src/main/res/drawable/: button_bg.xml  button_bg2.xml  check_box_bg_selector.xml  custom_input.xml  half_main_bg.xml  main_bg.xml  radiobutton_bg_selector.xml  righthalf_mainbg.xml
android/app/src/main/res/drawable-v24/: dialog_bg.xml
android/app/src/main/res/layout/: activity_admin.xml  activity_customer.xml  activity_edit_recipe.xml  activity_filter.xml  activity_guest.xml  activity_main.xml  activity_moderator.xml  activity_sort.xml  activity_splash.xml  activity_start.xml  add_ingredients_dialog.xml  add_tags_dialog.xml  added_recipe_steps_rv_bg.xml  childfragment_admin_add.xml  childfragment_admin_remove.xml  childfragment_home_recipes.xml  childfragment_home_what.xml  childfragment_home_whatres.xml  childfragment_moderator_recipes.xml  childfragment_moderator_requests.xml  childfragment_moderator_users.xml  childfragment_profile_addedrecipes.xml  childfragment_profile_info.xml  childfragment_profile_purrfectedrecipes.xml  childfragment_settings_contact.xml  childfragment_settings_getverified.xml  childfragment_settings_shop.xml  childfragment_settings_suggest.xml  chosen_ingredients_rv_bg.xml  comments_rv_bg.xml  fragment_admin.xml  fragment_edit_ingredients.xml  fragment_edit_profile.xml  fragment_edit_recipe.xml  fragment_filter.xml  fragment_guest_contact.xml  fragment_home.xml  fragment_moderator.xml  fragment_profile.xml  fragment_recipe.xml  (+13 more)
android/app/src/main/res/menu/: admin_navigation_bar.xml  admin_navigation_tabbar.xml  customer_navigation_bar.xml  guest_navigation_bar.xml  home_navigation_tabbar.xml  moderator_navigation_tabbar.xml  navigation_bar_moderator.xml  profile_navigation_tabbar.xml  settings_navigation_tabbar.xml
android/app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_admin_home.xml  nav_graph_customer.xml  nav_graph_guest.xml  nav_graph_home.xml  nav_graph_moderator.xml  nav_graph_moderator_home.xml  nav_graph_profile.xml  nav_graph_settings.xml
android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/pr/purrfectrecipes/: ExampleUnitTest.kt
web/: package.json  (+1 more)
(+282 files in other folders)
