<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/contactGuestFragment"
        android:name="com.example.purrfectrecipes.Guest.ContactGuestFragment"
        android:label="ContactGuestFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.purrfectrecipes.Customer.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sortFragment"
            app:destination="@id/sortFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editIngredientsFragment"
            app:destination="@id/editIngredientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sortFragment"
        android:name="com.example.purrfectrecipes.SortFragment"
        android:label="SortFragment" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.purrfectrecipes.FilterFragment"
        android:label="FilterFragment" />
    <fragment
        android:id="@+id/editIngredientsFragment"
        android:name="com.example.purrfectrecipes.EditIngredientsFragment"
        android:label="EditIngredientsFragment" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.purrfectrecipes.RecipeFragment"
        android:label="RecipeFragment" />
</navigation>