<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_moderator"
    app:startDestination="@id/moderatorFragment">

    <fragment
        android:id="@+id/moderatorFragment"
        android:name="com.pr.purrfectrecipes.Moderator.ModeratorFragment"
        android:label="ModeratorFragment" >
        <action
            android:id="@+id/action_moderatorFragment_to_sortFragment"
            app:destination="@id/sortFragment" />
        <action
            android:id="@+id/action_moderatorFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_moderatorFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sortFragment"
        android:name="com.pr.purrfectrecipes.SortFragment"
        android:label="SortFragment" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.pr.purrfectrecipes.FilterFragment"
        android:label="FilterFragment" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.pr.purrfectrecipes.RecipeFragment"
        android:label="RecipeFragment" />
</navigation>