<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/recipesHomeChildfragment">

    <fragment
        android:id="@+id/recipesHomeChildfragment"
        android:name="com.example.purrfectrecipes.Customer.RecipesHomeChildfragment"
        android:label="RecipesHomeChildfragment" >
        <action
            android:id="@+id/action_recipesHomeChildfragment_to_sortFragment"
            app:destination="@id/sortFragment" />
        <action
            android:id="@+id/action_recipesHomeChildfragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/whatHomeChildfragment"
        android:name="com.example.purrfectrecipes.Customer.WhatHomeChildfragment"
        android:label="WhatHomeChildfragment" >
        <action
            android:id="@+id/action_whatHomeChildfragment2_to_whatresHomeChildfragment"
            app:destination="@id/whatresHomeChildfragment" />
    </fragment>
    <fragment
        android:id="@+id/whatresHomeChildfragment"
        android:name="com.example.purrfectrecipes.Customer.WhatresHomeChildfragment"
        android:label="WhatresHomeChildfragment" >
        <action
            android:id="@+id/action_whatresHomeChildfragment_to_whatHomeChildfragment2"
            app:destination="@id/whatHomeChildfragment" />
    </fragment>
    <fragment
        android:id="@+id/sortFragment"
        android:name="com.example.purrfectrecipes.SortFragment"
        android:label="SortFragment" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.purrfectrecipes.FilterFragment"
        android:label="FilterFragment" />
</navigation>