<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_moderator"
    app:startDestination="@id/moderatorFragment">

    <fragment
        android:id="@+id/moderatorFragment"
        android:name="com.pr.purrfectrecipes.Moderator.ModeratorFragment"
        android:label="ModeratorFragment" />
</navigation>