<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5sp"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/stepNo"
            android:layout_width="22sp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_gravity="top"
            android:fontFamily="@font/josefin_slab_bold"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="3sp"
            android:background="@drawable/main_bg">

            <EditText
                android:id="@+id/recipeStepDetails"
                android:layout_width="0sp"
                android:layout_weight="7"
                android:layout_height="100sp"
                android:layout_marginLeft="6sp"
                android:fontFamily="@font/josefin_slab"
                android:gravity="top"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/deleteStep"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:src="@drawable/trash_box"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>