<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/topFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cancelEdit"
                android:layout_width="29dp"
                android:layout_height="30sp"
                android:layout_gravity="right"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:src="@drawable/cancel_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/josefin_slab_bold"
                android:gravity="center"
                android:text="Edit Recipe"
                android:textColor="@color/black"
                android:textSize="27sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/main_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipePic"
                android:layout_width="270sp"
                android:layout_height="150sp"
                android:src="@drawable/no_photo"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:scaleType="centerCrop"
                android:layout_marginTop="20sp"/>

            <TextView
                android:id="@+id/changeRecipePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_slab_bold"
                android:text="Change Recipe Picture"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="7sp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_slab"
                android:textSize="18sp"
                android:text="Recipe Name"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginRight="15sp"
                android:layout_marginLeft="15sp"
                android:fontFamily="@font/josefin_slab_bold"
                android:gravity="top"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_slab"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:text="Recipe Tags"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/addTag"
                    android:layout_width="0sp"
                    android:layout_height="35sp"
                    android:layout_weight="0.25"
                    android:padding="0sp"
                    android:elevation="0sp"
                    app:cornerRadius="0sp"
                    android:text="Add"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/josefin_slab_bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_margin="2sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="15sp"
                android:layout_marginLeft="15sp"
                android:background="@drawable/main_bg">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipeTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14sp"
                    android:layout_marginLeft="11sp"
                    android:layout_marginBottom="11sp"
                    android:layout_marginRight="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="2sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/josefin_slab"
                    android:text="Recipe Ingredients"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/addIngredient"
                    android:layout_width="0sp"
                    android:layout_height="35sp"
                    android:layout_weight="0.25"
                    android:padding="0sp"
                    android:elevation="0sp"
                    app:cornerRadius="0sp"
                    android:text="Add"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/josefin_slab_bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_margin="2sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="15sp"
                android:layout_marginLeft="15sp"
                android:background="@drawable/main_bg">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipeIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14sp"
                    android:layout_marginLeft="11sp"
                    android:layout_marginBottom="11sp"
                    android:layout_marginRight="11sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_slab"
                android:textSize="18sp"
                android:text="Recipe Ingredient Details"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:background="@drawable/main_bg">

                <EditText
                    android:id="@+id/recipeIngredientDetails"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_marginRight="6sp"
                    android:layout_marginLeft="6sp"
                    android:fontFamily="@font/josefin_slab_bold"
                    android:gravity="top"
                    android:textSize="20sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_slab"
                android:textSize="18sp"
                android:text="Recipe Preparation"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipePreparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="15sp"/>

            <EditText
                android:id="@+id/newStep"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="15sp"
                android:layout_marginLeft="15sp"
                android:fontFamily="@font/josefin_slab_bold"
                android:gravity="top"
                android:hint="Enter new step for recipe preparation here."
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/addStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="7sp"
                android:background="@drawable/button_bg2"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:fontFamily="@font/josefin_slab_bold"
                    android:gravity="center"
                    android:text="Add New Step"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/button_bg2"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:fontFamily="@font/josefin_slab_bold"
                android:gravity="center"
                android:text="Save Recipe"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>